<!DOCTYPE html>
<html>
<head>
	<title>About me</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body background="https://github.com/hideoda/hideoda/blob/main/white.jpg?raw=true">

	<div class="container">

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Japan
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tokyo.html">Tokyo</a></li>
            <li><a class="dropdown-item" href="yokohama.html">Yokohama</a></li>
            <li><a class="dropdown-item" href="osaka.html">Osaka</a></li>
            <li><a class="dropdown-item" href="nagoya.html">Nagoya</a></li>
          </ul>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Korea</a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="seoul.html">Seoul</a></li>
            
          </ul>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          USA</a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="newyork.html">NewYork</a></li> 
            
          </ul>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          UK</a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="london.html">London</a></li> 
            
          </ul>

           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Australia</a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="sydney.html">Sydney</a></li> 
            
          </ul>


        </li>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About me</a>

        
      </ul>
     
      </form>
    </div>
  </div>
</nav>

<h1>About me</h1>

 <div class="col-6 offset-3 col-sm-6 offset-sm-0 col-md-3" style="text-align: center">
      <figure>
        <img class="img-fluid rounded-circle shadow-lg" src="https://github.com/hideoda/hideoda/blob/main/my_photo1.jpg?raw=true" >
        <figcaption>Hideaki Oda</figcaption>
      </figure>
      <p>Name: Hideaki Oda<br>Date of birth: 31/05/1999<br>Country: Japan<br>Major: Pharmaceutics<br>Hobby: K-POP,Soccer<br>Created date 22/02/2021<br>Asia University Winter Programs Taiwan 2021</p>
    </div>
  

<a href="index.html">Home</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<div class="row">

<br>
<a href="https://www.facebook.com/profile.php?id=100025485741072" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/invites/contact/?i=y37sp1x1b9pz&utm_content=7e2tds4" class="fa fa-instagram"></a>
</div>

</body>
</html>
